<Layout units="mm" worldFileMap="{d467f48d-cd40-4e3a-96ff-b8dc25401a41}" printResolution="295" name="All Boroughs (pys+shapes)">
 <Snapper tolerance="15" snapToGuides="1" snapToItems="1" snapToGrid="0"/>
 <Grid resolution="10" offsetY="0" offsetUnits="mm" resUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol alpha="1" type="fill" clip_to_extent="1" force_rhr="0" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" locked="0" pass="0" class="SimpleFill">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="35,35,35,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.26"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionLock="false" background="true" size="210,297,mm" itemRotation="0" frame="false" id="" blendMode="0" groupUuid="" referencePoint="0" positionOnPage="0,0,mm" opacity="1" uuid="{86508a24-c754-4b00-81f6-3cb96cdbe41d}" templateUuid="{86508a24-c754-4b00-81f6-3cb96cdbe41d}" position="0,0,mm" zValue="0" outlineWidthM="0.3,mm" type="65638" frameJoinStyle="miter" visibility="1" excludeFromExports="0">
   <FrameColor alpha="255" blue="0" green="0" red="0"/>
   <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" type="fill" clip_to_extent="1" force_rhr="0" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" pass="0" class="SimpleFill">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem opacity="1" fontColor="#000000" rasterBorderColor="0,0,0,255" positionOnPage="16.0698,77.0985,mm" zValue="3" symbolAlignment="1" position="16.0698,77.0985,mm" wmsLegendWidth="50" rasterBorder="1" frameJoinStyle="bevel" wrapChar="" columnSpace="2" map_uuid="{d467f48d-cd40-4e3a-96ff-b8dc25401a41}" positionLock="false" splitLayer="0" groupUuid="" maxSymbolSize="0" itemRotation="0" referencePoint="0" titleAlignment="1" columnCount="1" templateUuid="{46fa512a-8656-437c-a901-804438821381}" id="" blendMode="0" size="95,54.3,mm" excludeFromExports="0" visibility="1" minSymbolSize="0" legendFilterByAtlas="0" equalColumnWidth="0" boxSpace="2" symbolHeight="4" symbolWidth="7" rasterBorderWidth="0" outlineWidthM="0.3,mm" frame="true" background="true" type="65642" resizeToContents="1" title="" lineSpacing="1" wmsLegendHeight="25" uuid="{46fa512a-8656-437c-a901-804438821381}">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style alignment="1" indent="0" marginBottom="3.5" name="title">
    <styleFont style="Regular" description="Gadugi,16,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
   <style alignment="1" indent="0" marginTop="3" name="group">
    <styleFont style="Regular" description="Gadugi,14,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
   <style alignment="1" indent="0" marginTop="3" name="subgroup">
    <styleFont style="Regular" description="Gadugi,12,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
   <style alignment="1" indent="0" marginTop="2.5" name="symbol">
    <styleFont style="" description="MS Shell Dlg 2,5.5,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" indent="0" marginTop="2" marginLeft="2" name="symbolLabel">
    <styleFont style="Regular" description="Gadugi,12,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-layer id="latinx_community_theaters_8dcfc951_d096_4a0d_8e62_9138b6ddb647" checked="Qt::Checked" source="./OneDrive - Harvard University/Documents/GitHub/latinx-community-theaters/data/community-theaters/latinx-community-theaters.geojson" legend_exp="" expanded="1" providerKey="ogr" patch_size="1,0" name="latinx-community-theaters" legend_split_behavior="0">
    <customproperties>
     <Option type="Map">
      <Option type="QString" name="cached_name" value="Latinx Community Theatres Built since 1950"/>
      <Option type="QString" name="legend/symbol-size-0" value="1,0"/>
      <Option type="QString" name="legend/title-label" value="Latinx Community Theatres Built since 1950"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="nyc_pct_hispanic_17c29c29_8f58_4770_ae67_a99f882d5b7e" checked="Qt::Checked" source="./OneDrive - Harvard University/Documents/GitHub/latinx-community-theaters/data/census/nyc-pct-hispanic.geojson" legend_exp="" expanded="1" providerKey="ogr" patch_size="-1,-1" name="nyc-pct-hispanic" legend_split_behavior="0">
    <customproperties>
     <Option type="Map">
      <Option type="QString" name="cached_name" value="Percentage of Residents Identifying as &quot;Hispanic&quot;"/>
      <Option type="QString" name="legend/label-0" value="      0% - 20%"/>
      <Option type="QString" name="legend/label-2" value="    20% - 40%"/>
      <Option type="QString" name="legend/label-3" value="    40% - 60%"/>
      <Option type="QString" name="legend/label-4" value="    60% - 80%"/>
      <Option type="QString" name="legend/label-6" value="  80% - 100%"/>
      <Option type="QString" name="legend/node-order" value="0,2,3,4,6"/>
      <Option type="QString" name="legend/title-label" value="Percentage of Residents Identifying as &quot;Hispanic&quot;"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>latinx_community_theaters_8dcfc951_d096_4a0d_8e62_9138b6ddb647</item>
    <item>nyc_pct_hispanic_17c29c29_8f58_4770_ae67_a99f882d5b7e</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem positionLock="false" background="false" size="165.482,22.1405,mm" itemRotation="0" frame="false" id="Title" blendMode="0" valign="32" groupUuid="" halign="4" referencePoint="0" positionOnPage="22.259,35.424,mm" htmlState="0" opacity="1" uuid="{1a9bd309-37d3-411a-935f-5748748693e6}" templateUuid="{1a9bd309-37d3-411a-935f-5748748693e6}" position="22.259,35.424,mm" zValue="2" outlineWidthM="0.3,mm" type="65641" marginY="0" frameJoinStyle="miter" labelText="Percentage of New Yorkers Identifying as &quot;Hispanic&quot;&#xa;According to 2000 Census&#xa; (By Census Block)" visibility="1" excludeFromExports="0" marginX="0">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option type="Map">
     <Option type="invalid" name="variableNames"/>
     <Option type="invalid" name="variableValues"/>
    </Option>
   </customproperties>
  </LayoutObject>
  <text-style fontUnderline="0" fontItalic="0" previewBkgrdColor="255,255,255,255" textOrientation="horizontal" fontStrikeout="0" blendMode="0" namedStyle="Bold" fontWeight="75" multilineHeight="1" fontKerning="1" fontSize="14" fontLetterSpacing="0" textColor="50,47,48,255" fontFamily="Palatino Linotype" capitalization="0" fontSizeUnit="Point" allowHtml="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" fontWordSpacing="0">
   <families/>
   <text-buffer bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="250,250,250,255" bufferNoFill="1" bufferBlendMode="0" bufferDraw="0" bufferSize="1" bufferSizeUnits="MM" bufferJoinStyle="128"/>
   <text-mask maskSize="0" maskOpacity="1" maskJoinStyle="128" maskedSymbolLayers="" maskEnabled="0" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0"/>
   <background shapeSVGFile="" shapeRadiiUnit="Point" shapeSizeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSizeUnit="Point" shapeOpacity="1" shapeDraw="0" shapeBorderColor="128,128,128,255" shapeOffsetUnit="Point" shapeSizeY="0" shapeType="0" shapeRotation="0" shapeBlendMode="0" shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="Point" shapeRadiiX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeSizeX="0" shapeRotationType="0" shapeFillColor="255,255,255,255" shapeJoinStyle="64" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0">
    <symbol alpha="1" type="marker" clip_to_extent="1" force_rhr="0" name="markerSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
      <Option type="Map">
       <Option type="QString" name="angle" value="0"/>
       <Option type="QString" name="cap_style" value="square"/>
       <Option type="QString" name="color" value="145,82,45,255"/>
       <Option type="QString" name="horizontal_anchor_point" value="1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="name" value="circle"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="35,35,35,255"/>
       <Option type="QString" name="outline_style" value="solid"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="scale_method" value="diameter"/>
       <Option type="QString" name="size" value="2"/>
       <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="size_unit" value="MM"/>
       <Option type="QString" name="vertical_anchor_point" value="1"/>
      </Option>
      <prop k="angle" v="0"/>
      <prop k="cap_style" v="square"/>
      <prop k="color" v="145,82,45,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol alpha="1" type="fill" clip_to_extent="1" force_rhr="0" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" pass="0" class="SimpleFill">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="Point"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="255,255,255,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="128,128,128,255"/>
      <prop k="outline_style" v="no"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_unit" v="Point"/>
      <prop k="style" v="solid"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowDraw="0" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem positionLock="false" background="true" labelMargin="0,mm" size="210,297,mm" itemRotation="0" frame="false" id="Map 1" blendMode="0" groupUuid="" referencePoint="0" followPreset="false" followPresetName="" positionOnPage="-3.55271e-15,0,mm" opacity="1" uuid="{d467f48d-cd40-4e3a-96ff-b8dc25401a41}" templateUuid="{d467f48d-cd40-4e3a-96ff-b8dc25401a41}" position="-3.55271e-15,0,mm" mapFlags="0" isTemporal="0" keepLayerSet="false" zValue="1" outlineWidthM="0.3,mm" type="65639" drawCanvasItems="false" frameJoinStyle="miter" visibility="1" mapRotation="0" excludeFromExports="0">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="4926392.01223209872841835" xmin="-8275019.99238809663802385" xmax="-8201389.64768849220126867" ymax="5030526.3568786820396781"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" forceLabelsInside="0" restrictLayers="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clipSource="" forceLabelsInside="0" clippingType="1"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" name="atlasRasterFormat" value="png"/>
   <Option type="bool" name="imageAntialias" value="true"/>
   <Option type="int" name="imageCropMarginBottom" value="0"/>
   <Option type="int" name="imageCropMarginLeft" value="0"/>
   <Option type="int" name="imageCropMarginRight" value="0"/>
   <Option type="int" name="imageCropMarginTop" value="0"/>
   <Option type="bool" name="imageCropToContents" value="true"/>
   <Option type="bool" name="singleFile" value="true"/>
  </Option>
 </customproperties>
 <Atlas enabled="0" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" coverageLayer="" pageNameExpression="" sortFeatures="0" filterFeatures="0"/>
</Layout>
