<Layout units="mm" worldFileMap="{246c52a6-5bc1-417c-b7c8-2276e1d8c86c}" printResolution="300" name="subway-overlay">
 <Snapper snapToItems="1" snapToGrid="0" tolerance="5" snapToGuides="1"/>
 <Grid offsetY="0" offsetUnits="mm" resUnits="mm" resolution="10" offsetX="0"/>
 <PageCollection>
  <symbol alpha="1" force_rhr="0" clip_to_extent="1" type="fill" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" locked="0" class="SimpleFill" enabled="1">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="255,255,255,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="35,35,35,255" type="QString" name="outline_color"/>
     <Option value="no" type="QString" name="outline_style"/>
     <Option value="0.26" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem size="210,297,mm" visibility="1" type="65638" background="true" uuid="{1be8b36a-52f1-4f27-9017-211ab8793d7b}" frameJoinStyle="miter" positionOnPage="0,0,mm" itemRotation="0" excludeFromExports="0" referencePoint="0" id="" outlineWidthM="0.3,mm" frame="false" templateUuid="{1be8b36a-52f1-4f27-9017-211ab8793d7b}" opacity="1" positionLock="false" groupUuid="" blendMode="0" position="0,0,mm" zValue="0">
   <FrameColor alpha="255" red="0" green="0" blue="0"/>
   <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" force_rhr="0" clip_to_extent="1" type="fill" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" locked="0" class="SimpleFill" enabled="1">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="255,255,255,255" type="QString" name="color"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="35,35,35,255" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem size="130.171,25.5132,mm" visibility="1" type="65641" background="false" htmlState="0" uuid="{65bedf4f-d12d-4aca-aec6-d12b9d89abaf}" frameJoinStyle="miter" positionOnPage="39.9145,21.6312,mm" itemRotation="0" excludeFromExports="0" halign="4" referencePoint="0" id="" outlineWidthM="0.3,mm" marginY="0" frame="false" valign="32" templateUuid="{65bedf4f-d12d-4aca-aec6-d12b9d89abaf}" opacity="1" labelText="Making sense of the distance between home and established community." positionLock="false" groupUuid="" marginX="0" blendMode="0" position="39.9145,21.6312,mm" zValue="4">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeUnit="Point" fontUnderline="0" fontSize="18" fontFamily="Palatino Linotype" allowHtml="0" previewBkgrdColor="255,255,255,255" fontWordSpacing="0" fontWeight="50" namedStyle="Regular" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" fontItalic="0" textOpacity="1" fontLetterSpacing="0" fontStrikeout="0" capitalization="0" blendMode="0" fontKerning="1" multilineHeight="1" textOrientation="horizontal">
   <families/>
   <text-buffer bufferJoinStyle="128" bufferNoFill="1" bufferOpacity="1" bufferBlendMode="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferDraw="0" bufferColor="255,255,255,255"/>
   <text-mask maskOpacity="1" maskSize="1.5" maskSizeUnits="MM" maskedSymbolLayers="" maskType="0" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128"/>
   <background shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeSVGFile="" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeOffsetY="0" shapeOffsetX="0" shapeRadiiY="0" shapeRadiiUnit="MM" shapeJoinStyle="64" shapeType="0" shapeBorderWidthUnit="MM" shapeOffsetUnit="MM" shapeRotation="0" shapeSizeY="0" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeSizeX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeBorderColor="128,128,128,255">
    <symbol alpha="1" force_rhr="0" clip_to_extent="1" type="marker" name="markerSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" locked="0" class="SimpleMarker" enabled="1">
      <Option type="Map">
       <Option value="0" type="QString" name="angle"/>
       <Option value="square" type="QString" name="cap_style"/>
       <Option value="229,182,54,255" type="QString" name="color"/>
       <Option value="1" type="QString" name="horizontal_anchor_point"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="circle" type="QString" name="name"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="35,35,35,255" type="QString" name="outline_color"/>
       <Option value="solid" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="diameter" type="QString" name="scale_method"/>
       <Option value="2" type="QString" name="size"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
       <Option value="MM" type="QString" name="size_unit"/>
       <Option value="1" type="QString" name="vertical_anchor_point"/>
      </Option>
      <prop v="0" k="angle"/>
      <prop v="square" k="cap_style"/>
      <prop v="229,182,54,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol alpha="1" force_rhr="0" clip_to_extent="1" type="fill" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" locked="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
      <prop v="255,255,255,255" k="color"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="128,128,128,255" k="outline_color"/>
      <prop v="no" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="solid" k="style"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowUnder="0" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetAngle="135" shadowOffsetDist="1" shadowScale="100" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem size="124.253,18.2708,mm" visibility="1" type="65641" background="false" htmlState="0" uuid="{c1ec2a37-eb93-4c48-8d05-669d39ae238f}" frameJoinStyle="miter" positionOnPage="42.8737,7.561,mm" itemRotation="0" excludeFromExports="0" halign="4" referencePoint="0" id="" outlineWidthM="0.3,mm" marginY="0" frame="false" valign="32" templateUuid="{c1ec2a37-eb93-4c48-8d05-669d39ae238f}" opacity="1" labelText="Commute to Community" positionLock="false" groupUuid="" marginX="0" blendMode="0" position="42.8737,7.561,mm" zValue="3">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeUnit="Point" fontUnderline="0" fontSize="22" fontFamily="Palatino Linotype" allowHtml="0" previewBkgrdColor="255,255,255,255" fontWordSpacing="0" fontWeight="75" namedStyle="Bold" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="50,50,50,255" fontItalic="0" textOpacity="1" fontLetterSpacing="0" fontStrikeout="0" capitalization="0" blendMode="0" fontKerning="1" multilineHeight="1" textOrientation="horizontal">
   <families/>
   <text-buffer bufferJoinStyle="128" bufferNoFill="1" bufferOpacity="1" bufferBlendMode="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferDraw="0" bufferColor="250,250,250,255"/>
   <text-mask maskOpacity="1" maskSize="0" maskSizeUnits="MM" maskedSymbolLayers="" maskType="0" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128"/>
   <background shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeSVGFile="" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeOffsetY="0" shapeOffsetX="0" shapeRadiiY="0" shapeRadiiUnit="Point" shapeJoinStyle="64" shapeType="0" shapeBorderWidthUnit="Point" shapeOffsetUnit="Point" shapeRotation="0" shapeSizeY="0" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="Point" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeSizeX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeBorderColor="128,128,128,255">
    <symbol alpha="1" force_rhr="0" clip_to_extent="1" type="marker" name="markerSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" locked="0" class="SimpleMarker" enabled="1">
      <Option type="Map">
       <Option value="0" type="QString" name="angle"/>
       <Option value="square" type="QString" name="cap_style"/>
       <Option value="145,82,45,255" type="QString" name="color"/>
       <Option value="1" type="QString" name="horizontal_anchor_point"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="circle" type="QString" name="name"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="35,35,35,255" type="QString" name="outline_color"/>
       <Option value="solid" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="diameter" type="QString" name="scale_method"/>
       <Option value="2" type="QString" name="size"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
       <Option value="MM" type="QString" name="size_unit"/>
       <Option value="1" type="QString" name="vertical_anchor_point"/>
      </Option>
      <prop v="0" k="angle"/>
      <prop v="square" k="cap_style"/>
      <prop v="145,82,45,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol alpha="1" force_rhr="0" clip_to_extent="1" type="fill" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" locked="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="Point" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
      <prop v="255,255,255,255" k="color"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="128,128,128,255" k="outline_color"/>
      <prop v="no" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="Point" k="outline_width_unit"/>
      <prop v="solid" k="style"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowUnder="0" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetAngle="135" shadowOffsetDist="1" shadowScale="100" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" maxSymbolSize="0" position="9.92371,47.1444,mm" zValue="2" wmsLegendHeight="25" columnSpace="2" title="Legend" symbolWidth="7" lineSpacing="1" frameJoinStyle="miter" visibility="1" itemRotation="0" resizeToContents="1" equalColumnWidth="0" titleAlignment="1" minSymbolSize="0" excludeFromExports="0" blendMode="0" positionLock="false" rasterBorderColor="0,0,0,255" templateUuid="{85ebcfc9-bfa7-4b18-b0cd-f5dc56932806}" positionOnPage="9.92371,47.1444,mm" map_uuid="{246c52a6-5bc1-417c-b7c8-2276e1d8c86c}" boxSpace="2" symbolHeight="4" uuid="{85ebcfc9-bfa7-4b18-b0cd-f5dc56932806}" type="65642" splitLayer="0" background="true" frame="false" wrapChar="" opacity="1" id="" rasterBorderWidth="0" rasterBorder="1" columnCount="1" legendFilterByAtlas="0" wmsLegendWidth="50" groupUuid="" referencePoint="0" symbolAlignment="1" fontColor="#000000" size="65.9,74.4,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" indent="0" alignment="1" name="title">
    <styleFont description="Palatino Linotype,16,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
   </style>
   <style marginTop="3" indent="0" alignment="2" name="group">
    <styleFont description="Palatino Linotype,14,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
   <style marginTop="3" indent="0" alignment="1" name="subgroup">
    <styleFont description="Palatino Linotype,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
   <style marginTop="2.5" indent="0" alignment="1" name="symbol">
    <styleFont description="MS Shell Dlg 2,5.5,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" marginLeft="2" indent="0" alignment="1" name="symbolLabel">
    <styleFont description="Palatino Linotype,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-layer expanded="1" legend_split_behavior="0" providerKey="ogr" id="percent_hisp_nyc_final_d07c73a9_f488_41b9_8aa8_6adc4e2581ff" patch_size="-1,-1" source="./Documents/percent-hisp-nyc-final.gpkg|layername=percent-hisp-nyc-final" checked="Qt::Checked" name="percent-hisp-nyc-final" legend_exp="">
    <customproperties>
     <Option type="Map">
      <Option value="Percentage of Residents &#xa;Identifying as Hispanic" type="QString" name="cached_name"/>
      <Option value="Percentage of Residents &#xa;Identifying as Hispanic" type="QString" name="legend/title-label"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer expanded="1" legend_split_behavior="0" providerKey="ogr" id="geo_export_27e49f95_1f09_45f1_96e8_71f292c94851_7ffae52d_535b_4e29_9795_f3a3a2dd907c" patch_size="0,0" source="./OneDrive - Harvard University/Documents/GitHub/latinx-community-theaters/data/geo_export_27e49f95-1f09-45f1-96e8-71f292c94851.shp" checked="Qt::Checked" name="geo_export_27e49f95-1f09-45f1-96e8-71f292c94851" legend_exp="">
    <customproperties>
     <Option type="Map">
      <Option value="0,0" type="QString" name="legend/symbol-size-0"/>
      <Option value="2022 NYC Subway Lines" type="QString" name="legend/title-label"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer expanded="1" legend_split_behavior="0" providerKey="ogr" id="latinx_community_theaters_8dcfc951_d096_4a0d_8e62_9138b6ddb647" patch_size="-1,-1" source="./OneDrive - Harvard University/Documents/GitHub/latinx-community-theaters/data/community-theaters/latinx-community-theaters.geojson" checked="Qt::Checked" name="latinx-community-theaters" legend_exp="">
    <customproperties>
     <Option type="Map">
      <Option value="Latinx Community Theatres&#xa; Established since 1950" type="QString" name="legend/title-label"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem size="169.913,236.101,mm" followPreset="false" visibility="1" type="65639" background="true" uuid="{246c52a6-5bc1-417c-b7c8-2276e1d8c86c}" frameJoinStyle="miter" positionOnPage="31.8051,47.1444,mm" itemRotation="0" excludeFromExports="0" referencePoint="0" id="Map 1" outlineWidthM="0.3,mm" frame="false" drawCanvasItems="true" mapRotation="0" followPresetName="" templateUuid="{246c52a6-5bc1-417c-b7c8-2276e1d8c86c}" opacity="1" labelMargin="0,mm" positionLock="false" keepLayerSet="true" groupUuid="" blendMode="0" isTemporal="0" position="31.8051,47.1444,mm" zValue="1" mapFlags="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="972584.83730726887006313" ymax="262865.73423376056598499" xmax="1047039.14277298341039568" ymin="159408.46353095822269097"/>
  <LayerSet>
   <Layer source="C:/Users/Ericka/OneDrive - Harvard University/Documents/GitHub/latinx-community-theaters/data/community-theaters/latinx-community-theaters.geojson" provider="ogr" name="latinx-community-theaters">latinx_community_theaters_8dcfc951_d096_4a0d_8e62_9138b6ddb647</Layer>
   <Layer source="C:\Users\Ericka\OneDrive - Harvard University\Documents\GitHub\latinx-community-theaters\data\geo_export_27e49f95-1f09-45f1-96e8-71f292c94851.shp" provider="ogr" name="geo_export_27e49f95-1f09-45f1-96e8-71f292c94851">geo_export_27e49f95_1f09_45f1_96e8_71f292c94851_7ffae52d_535b_4e29_9795_f3a3a2dd907c</Layer>
   <Layer source="C:/Users/Ericka/Documents/percent-hisp-nyc-final.gpkg|layername=percent-hisp-nyc-final" provider="ogr" name="percent-hisp-nyc-final">percent_hisp_nyc_final_d07c73a9_f488_41b9_8aa8_6adc4e2581ff</Layer>
  </LayerSet>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" enabled="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" enabled="0" clipSource="" forceLabelsInside="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" type="QString" name="atlasRasterFormat"/>
   <Option value="true" type="bool" name="singleFile"/>
  </Option>
 </customproperties>
 <Atlas enabled="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" sortFeatures="0" hideCoverage="0" filterFeatures="0"/>
</Layout>
